lis = [5, 7, 233, 8, 301, -1, 93, -4]
lis.sort()
print(lis)
print(lis[-2])


lis = [5, 7, 233, 8, 301, -1, 93, -4]
max = lis[0]
sec_max = lis[0]
for i in lis:
    if i > max:
        sec_max = max
        max = i
print(sec_max)

#как работает эта прога?
#присваиваем max 1й эл из списка(5),также sec_max(5).Дальше начинаем перебирать lis через i.
#Доходим до 1го эл i и сравниваем его с max,5 не больше 5,ничего не делаем---доходим до 2го эл i
#7 больше 5,значит выполняем цикл for: sec_max присваиваем max,теперь sec_max = 5 --- max = i,тоесть max = 7
# и т.д. Принтуем sec_max
